@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f1f1f1;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #232e35;
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: black;
}

a {
  text-decoration: none;
  color: #232e35;
  transition: color 0.3s ease; /* Smooth transition for hover effect */
}

a:hover {
  color: salmon;
}

.container {
  width: 1500px;
  height: 700px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .grid-3 {
    font-size: 15px;
    padding: 50px;
  }
  .hero-right {
    height: 80%;
    width: 85%;
  }
  .menu-icon {
    display: none;
  }
}
.apaweh {
  background-color: rgb(63, 78, 78);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.apaweh ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}
.apaweh ul li a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(179, 177, 177);
  font-weight: 600;
  padding: 8px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid rgba(255, 68, 0, 0);
}
.apaweh div img {
  width: 40px;
  border-radius: 50px;
}
.apaweh ul li a:hover {
  border-bottom: 1px solid orangered;
  color: orangered;
}
/* Hamberger menu */
.menu-icon {
  font-weight: 80px;
  font-size: 24px;
  display: none;
  align-items: center;
}
.main {
  margin-top: 3rem;
}

@media only screen and (max-width: 768px) {
  .apaweh {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
  }
  .apaweh ul {
    flex-direction: column;
    width: 100%;
  }
  .apaweh ul.hidden {
    display: none;
  }
  .menu-icon {
    display: flex;
    align-items: center;
  }
  .hero-right {
    background-color: #000000;
    width: 250px;
    height: auto;
  }
  .hero-right img {
    /* display: grid;
 justify-content: ; */
  }
  .hero-name h1 {
  }
  .hero-left h1 {
    margin-left: 50px;
  }
  .hero-left h3 {
    margin-left: 50px;
  }
  .hero-left p {
  }

  .foto1 {
    height: auto;
    width: 400px;
  }
  .foto2 {
    height: auto;
    width: 400px;
  }
  .foto3 {
    height: auto;
    width: 400px;
  }
  .foto-hobby {
    height: 150px;
  }
  .foto-hobby2 {
    height: 150px;
  }
  .foto-hobby3 {
    height: 150px;
  }
}

/* titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
  margin-left: 100px;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #6c6262;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
/* layout */
.grid-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* hero section */
.hero {
  height: 600px;
  align-items: center;

  display: grid;
  grid-template-columns: 3fr 0.5fr;
}
.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  margin-left: 100px;
}
.hero-name span {
  color: rgba(213, 166, 65, 0.956);
}
.hero-left {
}

.hero-right {
  display: grid;
  justify-content: center;
  background-color: rgb(63, 78, 78);
  border-radius: 20px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  margin-right: 100px;
}
.hero p {
  margin-left: 100px;
  padding: 0px;
}
/* services section */
.services {
  background-color: rgba(63, 78, 78);
  padding: 5rem 0;
}
.services .pre-title {
  margin: 0;
}
.services-title {
  color: #ffffff;
  text-align: center;
}
.service {
  background-color: #dddd;
  padding: 40px 40px;
  border-radius: 15px;
  max-width: 600px;
  text-align: center;
  width: 100%;
}
.service p {
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 10px;
}
/* portofolio */
.skils {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}
.skill {
  background-color: #ffffff;
  margin: 70px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.skill:hover {
  background-color: rgb(63, 78, 78);
}
.skill img {
  max-width: 100%;
  max-height: 100%;
}
.judul {
  text-align: center;
}
.judul-portfolio {
  margin-left: 20px;
  padding: 10px;
  color: #000000;
}
/* hobbby */
.judul-hobbys {
  padding: 10px;
  text-align: center;
}
.hobby-container {
  padding: 5rem 0;
  display: flex;
  gap: 1rem;
  background-color: #dddd;
  justify-content: center;
}
.foto1 {
  border: 2px solid rgb(0, 0, 0);
  border-radius: 0.5rem;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
}

.foto2 {
  border: 2px solid black;
  border-radius: 0.5rem;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .hobby-container {
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr;
    justify-content: space-between;
  }
}
/* CONTACT */
.contact {
  min-height: 100vh;
  background-color: rgb(63, 78, 78);
  padding: 50px;
  text-align: center;
}
.contact-container {
  max-width: 800px;
  margin: 0 auto;
}
.contact-container h2 {
  color: #f1f1f1;
}
.contact-container H3 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #ffffff;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form {
  text-align: left;
}
.contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #ffffff;
}

.form-group {
  margin-bottom: 20px;
}
input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: rgb(255, 255, 255);
  color: #000000;
}
input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.button:hover {
  background-color: #45a049;
}
.contact-info {
  text-align: left;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff;
}
.contact-info p {
  margin-bottom: 10px;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .contact-container {
    padding: 20px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }
}
